{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31933.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/jb/desktop/s5/c++/miasto/citizen.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ffb44690d4d97d127eb98e3bfa31bd6ebd6dd0347b7f4b2cfa8cb3dde51c645c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jb/desktop/s5/c++/miasto/citizen.h"
          },
          "hashes": {
            "sha-256": "35a44b5122fd556e0d87d2249a14a05bfaa7732a65fc2e239152da76d7910634"
          }
        }
      ]
    }
  ]
}